{
    "name": "Darpan Neve - Software Engineer",
    "short_name": "Darpan Neve",
    "description": "Full-Stack Software Engineer specializing in scalable web and mobile applications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E40AF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "lang": "en-US",
    "dir": "ltr"
}